* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: black;
  font-family: "Cinzel";
  background: grey;
  height: auto;
  width: 100%;
}

header li a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  font-weight: bold;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 2;
  overflow: hidden;
}

.loader marquee {
  opacity: 0.2;
  text-transform: uppercase;
  line-height: 180px;
  margin: 0;
  padding: 0;
  color: #646464;
  font-size: 200px;
  font-family: "Cinzel";
}

.loader .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.loader .intro h1 {
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 200;
  color: #fff;
  font-family: "Cinzel";
}

.intro-title .letter {
  display: inline-block;
  line-height: 1em;
}

.dev {
  color: white;
  font-weight: bold;
  font-size: 3rem;
  opacity: .3;
  letter-spacing: 12px;
}

.btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.card:hover {
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 7px 7px rgba(0, 0, 0, 0.5);
          box-shadow: 0 7px 7px rgba(0, 0, 0, 0.5);
}

.sidenav-trigger {
  position: fixed;
  top: 10px;
  margin: 20px;
}

.background {
  background-image: url("/image/code1.svg");
  width: 100%;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  position: relative;
  top: 100px;
}

.card-content span {
  font-weight: bold;
  font-size: 2rem;
}

.orange_text {
  color: orangered;
}

.blue_text {
  color: blue;
}

.yellow_text {
  color: #dfdf07;
}

.social {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social li {
  padding: 20px;
}

code {
  font-size: 2rem;
}

.btn {
  margin: 20px;
}

.footer {
  position: relative;
  top: 200px;
  font-size: small;
  margin-left: 15px;
}

@media (max-width: 968px) {
  .footer {
    position: relative;
    top: 130px;
    font-size: small;
    margin-left: 15px;
  }
}

@media (max-width: 600px) {
  .footer {
    position: relative;
    top: 150px;
    font-size: small;
    margin-left: 15px;
  }
}

.do_card {
  margin-bottom: 70px;
}

.navigation {
  position: absolute;
}
/*# sourceMappingURL=main.css.map */